.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@font-face {
    font-family: strongFont;
    src: url(fonts/static/Manrope-Bold.ttf);
  }
  @font-face {
    font-family: normalFont;
    src: url(fonts/static/Manrope-SemiBold.ttf);
  }

/* Colors */

:root{
    /* Primary */

    /* Full Slider Bar */
    --soft-cyan : hsl(174, 77%, 80%);

    /* Slider Background */
    --strong-cyan: hsl(174, 86%, 45%);

    /* Discount Background */
    --light-grayish-red: hsl(14, 92%, 95%);

    /* Discount Text */
    --light-red: hsl(15, 100%, 70%);

    /* CTA Text */
    --pale-blue: hsl(226, 100%, 87%);


    /* Neutral */

    /* Pricing Component Background */
    --white: hsl(0,0%, 100%);

    /* Main Background */
    --very-pale-blue: hsl(230, 100%, 99%);

    /* Empty Slider Bar */
    --light-grayish-blue: hsl(224, 65%, 95%);

    /* Toggle Background */
    --light-grayish-blue-bis: hsl(223, 50%, 87%);

    /* Text */
    --grayish-blue: hsl(225, 20%, 60%);

    /* Text & CTA Background */
    --dark-desaturated-blue: hsl(227, 35%, 25%);    
}

/* Fonts */

body{
    font-family:normalFont, sans-serif;
    font-size:15px;
    color:var(--grayish-blue);
}

h1, #price{
    color:var(--dark-desaturated-blue);
}
#price{
    font-size: 30px;
    font-family:strongFont;
    display:inline-block;
    position:relative;
    top:5px;
}
h1{
    font-size:28px;
    font-family:strongFont;
    line-height: 80%;
}
/* Background, and everything around the active white rectangle */

body{
    background-color: transparent;
    background-image: url(images/bg-pattern.svg);
    background-size: 100% 55%;
    background-position-x:0;
    background-position-y:0;
    background-repeat:no-repeat;
    height:100vh;
    width:100vw;
    margin:0;
    padding:0;
}

#title{
    height: 160px;
    text-align:center;
    background-color: transparent;
    background-image:url("images/pattern-circles.svg");
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y:center;
    padding-top:80px;
}

#component{
    margin:auto;
}

/* widthController is like body but different not to mess up with background and total page width*/
@media(max-width:600px){
    #widthController{
        padding:0 10px 0 10px;
    }
}
/* Component */

#component{
    width:540px;
    background-color:var(--white);
    box-shadow: 0 15px 15px 0px var(--light-grayish-blue);
    border-radius: 6px;
}
.componentPart{
    padding:35px 35px 35px 35px;
}

#aboveSlider{
  display: flex;
  flex-direction:row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
}

.pageviews{
  font-family: strongFont;
  letter-spacing: 0.1em;
}

#underSlider{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-left:15%;
  padding-top: 15px;
  
}

.discount{
  background-color:var(--light-grayish-red);
  color:var(--light-red);
  border-radius: 12px;
  padding:3px 8px 3px 8px;
  margin-left:3%;
}
/* The slider (to change pageviews and price) */

.slidecontainer{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 20px;
  width:100%;
  max-width:inherit;
  filter:contrast(100%);
}

.progress{
  position: fixed;
  width: 1%;
  z-index:1;
  height:5px;
  background: var(--strong-cyan);
  border-radius: 4px 0px 0px 4px;
}


/* The slider itself */

.slider{
  position: relative;
  z-index:0;
  background: var(--light-grayish-blue); 
  width:100%;
  border-radius: 4px;
}

.slider, .progress {
  appearance: none;
  height: 8px; /* Specified height */
  outline: none; /* Remove outline */
  
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  position: relative;
  z-index:2;
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 30px; /* Set a specific slider handle width */
  height: 30px; /* Slider handle height */
  background-color: var(--strong-cyan);
  background-image: url(images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position:center center;
  border-radius: 50%;
  cursor: pointer; /* Cursor on hover */
  box-shadow:0px 10px 20px var(--soft-cyan);
}

.slider::-moz-range-thumb {
  position: relative;
  z-index:2;
  width: 30px; /* Set a specific slider handle width */
  height: 30px; /* Slider handle height */
  background: url(images/icon-slider.svg); /* Green background */
  background-color: var(--strong-cyan);
  background-repeat: no-repeat;
  background-position:center center;
  cursor: pointer; /* Cursor on hover */
  border-radius: 50%;
  box-shadow:0px 10px 20px var(--soft-cyan);
}

.slider::-moz-range-thumb:hover {
  filter:brightness(90%)
}

.slider::-webkit-slider-thumb:hover{
  filter:brightness(90%);
}


/* The toggle switch between monthly and yearly billing (not the slider) */

 /* The switch - the box around the slider */
 .switch {
    position: relative;
    display: inline-block;
    width: 42px;
    height: 20px;
    margin-left:15px;
    margin-right: 15px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slide {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slide:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slide {
    background-color: var(--strong-cyan);
  }
  
  input:focus + .slide {
    box-shadow: 0 0 1px var(--strong-cyan);
  }
  
  input:checked + .slide:before {
    -webkit-transform: translateX(22px);
    -ms-transform: translateX(22px);
    transform: translateX(22px);
  }
  
  /* Rounded sliders */
  .slide.round {
    border-radius: 34px;
  }
  
  .slide.round:before {
    border-radius: 50%;
  } 

  /* Bottom part */

  #bottomPart{
    display: flex;
    flex-direction:row;
  }
  .functionalities{
    width:50%;
    display: flex;
    flex-direction: column;
    line-height: 180%;
    list-style-type: none;
  }
  li:before {
    content: url(images/icon-check.svg); 
    margin-left: -20px; 
    margin-right: 10px; 
    
  } 

  .trial{
    background-color: var(--dark-desaturated-blue);
    color:var(--pale-blue);
    height:40px;
    width: 190px;
    border-radius:20px;
    border:none;
    cursor: pointer;
  }

  .vertical_center{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
  }